# InstaCat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instacat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instacat/: CatsApplication.kt  MainActivity.kt
app/src/main/java/com/example/instacat/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/instacat/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  CatDbModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/instacat/domain/: Models.kt
app/src/main/java/com/example/instacat/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/instacat/repository/: CatsRepository.kt
app/src/main/java/com/example/instacat/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewmodelFactory.kt  ExoUtilHandler.kt
app/src/main/java/com/example/instacat/ui/overview/: CatGridAdapter.kt  OverViewFragment.kt  OverViewViewmodel.kt
app/src/main/java/com/example/instacat/util/: BindsAdapters.kt  ExoUtil.kt  Extentions.kt  NetworkUtils.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/instacat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
